<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IDreamers</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <!-- header -->


<!-- Navigation -->


</header>
<!-- Components -->
<div class="main">
  <div class="SignUpBorder">
    <div class="card-body SignUp">
         <a href="index.html" type="button" class="button-close" style="float: right;">x</a>
         <h5 class="card-title1 SignUp">Join iDreamers</h5>
          <div class="SignUpSocials">
             <a href="#" class="btn btn-primary"><i class="fa fa-facebook"></i> Facebook</a>
             <a href="#" class="btn btn-primary"><i class="fa fa-facebook"></i> Facebook</a>
             <a href="#" class="btn btn-info"><i class="fa fa-twitter"></i> Twitter</a>
             <a href="#" class="btn btn-info"><i class="fa fa-twitter"></i> Twitter</a>
        </div>
        <div class="AlreadySigned">
        <h6 class="card-text1 SignUp"</st>Already Have an Account?</h6>
        <a href="SignIn.html" type="button" class="button-signin">Sign In</a>
      </div>
      <p class="card-text2 SignUp">loremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
 </div>


<!-- footer -->






  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="assets/js/jquery-3.5.1.min"></script>
  <script type="js/scripts.js"></script>

</body>
</html>
